<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product Insight</title>
<style>
  body, button {
    font-family: Avenir, Arial, sans-serif; 
  }
  body {
    background: linear-gradient(to bottom right, #024ab5, #68abdf);
    color: white;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    position: relative; 
  }
  
  .top-left {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 24px;
  }

  .container {
    max-width: 600px;
    margin: auto;
    position: relative; 
    z-index: 2;
  }

  h1{ 
    font-size: 44px;
    margin-bottom: 10px;
  }
  p { 
    font-size: 20px; 
    margin-top: 0px;
    margin-bottom: 30px;
    font: Helvetica;
  }
  
  button {
    background: linear-gradient(to right, #68abdf, #2c65bb);
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    border-radius: 5px;
    box-shadow: 4px 4px 16px rgba(51, 51, 51, 0.6);
    transition: background-color 0.3s ease;
    font-weight: 500;
  }
  
  button:hover {
    background-color: #767575;
  }
</style>
</head>
<body>
<div class="top-left">Product Insight</div> 
<div class="container">
  <h1>Product Insight 🔮</h1>
  <p>Get 10x more from your qualitative data </p>
  <button>Try the Beta </button>
</div>
</body>
</html>
